-- Initial castr.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                castr
version:             0.0.0
synopsis:            Simulates casting in a meritocracy
-- description:         
homepage:            //github.com/pharpend/castr
license:             PublicDomain
-- license-file:        LICENSE
author:              Peter Harpending
maintainer:          Peter Harpending <pharpend2@gmail.com>
copyright:           None
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src/
  ghc-options:         -Wall -O1
  default-extensions:
    OverloadedStrings
  exposed-modules:
    Math.Castr.Agent
  build-depends:
      aeson      >=0.7  && <0.9
    , base       >=4    && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5  && <0.6
    , mwc-random >=0.13 && <0.14
    , statistics >=0.13 && <0.14
    , text       >=1.1  && <1.2

executable castr
  main-is:             Main.hs
  build-depends:
      base >=4.7 && <4.8
  default-language:    Haskell2010
  ghc-options: -Wall -O1

-- test-suite test-library
--   type: exitcode-stdio-1.0
--   hs-source-dirs: tests/
--   main-is: main.hs
--   default-extensions:
--     ScopedTypeVariables
--     TemplateHaskell
--   build-depends:
--     , base                       >=4.7 && <4.8
--     , QuickCheck                 >=2.7 && <2.8
--     , test-framework-quickcheck2 >=0.3 && <0.4